user www-data;
worker_processes 6;
events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 10 10;

	gzip on;
	gzip_comp_level 1;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	log_format main '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx_access.log main;
	error_log /var/log/nginx_error.log debug;
	include /usr/local/nginx/vhosts/*;
}